2012-11-05,deer,5,deer,15
2012-11-05,rabbit,22,rabbit,18
2012-11-05,raccoon,7,raccoon,7
2012-11-06,rabbit,19,rabbit,43
2012-11-06,badger,2,badger,4
2012-11-06,deer,2,deer,56
2012-11-06,fox,4,fox,3
2012-11-07,rabbit,16,rabbit,12
2012-11-07,bear,1,bear,3
2012-11-07,honeybadger,9,honeybadger,9
2012-11-08,deer,10,deer,12
2012-11-08,badger,1,badger,6
2012-11-08,rabbit,32,rabbit,4
2012-11-08,raccoon,2,raccoon,3
2012-11-09,goat,30,goat,7
2012-11-09,deer,6,deer,23
2012-11-09,fox,8,fox,1
2012-11-10,rabbit,4,rabbit,4
2012-11-10,honeybadger,7,honeybadger,1
2012-11-10,bear,4,bear,1
2012-11-11,deer,11,deer,2
2012-11-12,rabbit,12,rabbit,2
2012-11-12,raccoon,7,raccoon,1
2012-11-13,rabbit,19,rabbit,5
2012-11-13,badger,12,badger,2
2012-11-13,deer,2,deer,13
2012-11-13,wolf,1,wolf,2
2012-11-14,rabbit,23,rabbit,1
2012-11-14,bear,8,bear,2
2012-11-14,honeybadger,7,honeybadger,9
2012-11-14,deer,5,deer,3
2012-11-15,rabbit,4,rabbit,5
2012-11-15,raccoon,2,raccoon,1
2012-11-15,badger,15,badger,3
2012-11-16,snake,4,snake,5
2012-11-16,deer,24,deer,4
2012-11-16,wolf,2,wolf,1
2012-11-17,rabbit,12,rabbit,6
2012-11-17,bear,1,bear,4
2012-11-17,badger,2,badger,2
2012-11-17,honeybadger,6,honeybadger,2
2012-11-18,goat,2,goat,1
