~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               Task 1 Navigation

---->
The free bird leaps
on the back of the wind
and floats downstream
till the current ends
and dips his wings
in the orange sun rays
and dares to claim the sky.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          Task 2 Insertion with `i`

----> There are some mistake in this senten.
      There are some mistakes in this sentence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Task 3 Deletion with `x`

----> There are somee mistakes inn thiiiis sentence.
      There are some mistakes in this sentence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Task 4 Deletion with `d motion`

----> There are some some mistakes in this this sentence.
      There are some mistakes in this sentence.


----> There are some mistakes in this sentence. &328afhjda823a;jkd
      There are some mistakes in this sentence.

---->  This is Line 1.
---->  This is Line 2.
---->  This is Line 3 (delete).










4. Press :q! to quit the Vim without saving. Through the tutorial, you can always quit and re-open the sample text if you.
