This document is for practice of Vim editing techniques. Through the tutorial, you can always quit with `:q!` and re-open this file.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example I

    There are some mistakes in this sentence.
--> There are somee mistakes inn thiis sentence.
--> There are some mistakkes in this senttence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example II

    There are some mistakes in this sentence.
--> There are some some mistakes in this this sentence.
--> There are are are some mistakes in this sentence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example III

    There are some mistakes in this sentence.
--> There are some mistakes in this sentence. &328afhjda823a;jkd
--> There are some mistakes in this sentence. &328dsssssssfffffffffffa

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example IV

--> This is MEOW MEOW MEOW a BLACK RED BLUE YELLOW simple sentence.
--> This is a simple SKJHF SLKJI IXMZ POKSQS SMCZIIM sentence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example V

    This is a sentence.
--> This is a sentence to be deleted.
    This is a sentence.
--> This is a sentence to be deleted.
    This is a sentence.
--> This is a sentence to be deleted.
--> This is a sentence to be deleted.
--> This is a sentence to be deleted.
    This is a sentence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example VI

    There are some mistakes in this sentence.
--> There are somee mistakess in this sentence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example VII

    There are some mistakes in this sentence.
--> There are mistakes some in this sentence.
--> There are some in this sentence. mistakes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example VIII

    There are some mistakes in this sentence.
--> There are sume mistakes in this sentence.
--> There are some misqhdsi in this sentence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example IX

    There are some mistakes in this sentence.
--> There are abcd mistakes in this sentence.
--> There are some &skdjfa;lfjdklajiojiofdkla;dj;sald

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example X

    There are some mistakes in this sentence.
--> There
--> There

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example XI

    This is Sentence 3.
    This is Sentence 1.
    This is Sentence 2.

--> Order the sentences 1-3 in correct order.

